# PHP versions configuration
KNOWN_VERSIONS=(
    "74:php74"
    "80:php80"
    "81:php81"
    "82:php82"
    "83:php83"
)

# Common extensions
DEFAULT_EXTENSIONS=(
    "gd"
    "curl"
    "pdo"
    "mysql"
    "zip"
    "bcmath"
    "sqlite"
    "intl"
    "mbstring"
    "xml"
)
