# Default PHP extensions yang akan selalu diinstall
DEFAULT_EXTENSIONS=(
    "gd"
    "curl"
    "pdo"
    "mysql"
    "zip"
    "bcmath"
    "sqlite"
    "intl"
    "mbstring"
    "xml"
    "fileinfo"
    "tokenizer"
    "openssl"
    "ctype"
)

# Custom PHP extensions (tambahkan sesuai kebutuhan)
CUSTOM_EXTENSIONS=(
    "imagick"
    "redis"
    # "memcached"
    # "xdebug"
    # Tambahkan extensions lain di sini
)
